<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(
                https://fonts.googleapis.com/css?family=Droid+Serif:400,
                700,
                400italic
            );
            @import url(
                https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,
                700,
                400italic
            );

            body {
                font-family: 'Yanone Kaffeesatz';
            }
            h1,
            h2,
            h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
            }
            .remark-code,
            .remark-inline-code {
                font-size: 1rem;
            }
            ul,
            ol {
                text-align: left;
                display: inline-block;
            }
            li {
                padding-bottom: 2rem;
                font-size: 2rem;
            }
            .red {
                color: red;
            }
            .dark {
                background-color: rgb(39, 40, 34);
                color: rgb(243, 243, 243);
            }
            .dark h1 {
                color: white;
            }
            .green {
                color: green;
            }
            table,
            td,
            th {
                border: 1px solid black;
            }
            td,
            th {
                width: 160px;
            }
            .results {
                width: 320px;
                float: right;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                font-size: 1.5rem;
            }
            .chart {
                margin-top: 50px;
                width: 400px;
            }
            .result {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <textarea id="source">

class: center, middle, dark

# analyzing algorithms
toddpla.github.io/analysing-algorithms

---
class: center
# contents
----

1. why?
1. nth notation
1. big O
1. examples

---
class: middle

### algorithm:
### a process or set of rules to be followed in calculations or other problem-solving operations, especially by a computer.

.right[
![](assets/images/badger.gif)
]

---

class: center, middle, dark
# why do we want to analyze algorithms? 🧐

???
Problems have many solutions.  
  
With small inputs the difference in performance of these algorithms may be negligible.  
   
However, if we double the input or times it by 1000 or times it by infinity then we want to know how the performance will be effected.
--
##### scaling
--

#### scaling
--

### scaling
--

## scaling
--

# scaling

---
.center[
## some math 🤓
]

----

--

## exponential

--

<h2 style="width: 100px; position: absolute;">logarithmic</h2>
<!-- ## logarithmic -->
--

<img src="assets/images/thumbs-up.gif" width="200px" style="margin-left: 250px">

--

<h2 style="width: 100px; position: absolute;">factorial</h2>

--

<img src="assets/images/hover-fire.gif" width="200px" style="margin-left: 250px">


---
class: center
## nth notation
----

<img src="assets/images/n-notation-graph.png" width="450px">

https://en.wikipedia.org/wiki/Time_complexity

???
n is a function n  

---
class: center
## some numbers 🥳 
----

<table>
    <tr><th>input</th><th>n!</th><th>2<sup>n</sup></th><th>n<sup>2</sup></th><th>n</th><th>log<sub>2</sub>(n)</th><th>1</th></tr>
    <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
    <tr><td>2</td><td>2</td><td>4</td><td>2</td><td>2</td><td>1</td><td>1</td></tr>
    <tr><td>3</td><td>6</td><td>8</td><td>9</td><td>3</td><td>1.58</td><td>1</td></tr>
    <tr><td>4</td><td>24</td><td>16</td><td>16</td><td>4</td><td>2</td><td>1</td></tr>
    <tr><td>5</td><td>120</td><td>32</td><td>25</td><td>5</td><td>2.32</td><td>1</td></tr>
    <tr><td>6</td><td>720</td><td>64</td><td>36</td><td>6</td><td>2.58</td><td>1</td></tr>
    <tr><td>7</td><td>5040</td><td>128</td><td>49</td><td>7</td><td>2.81</td><td>1</td></tr>
    <tr><td>8</td><td>40320</td><td>256</td><td>64</td><td>8</td><td>3</td><td>1</td></tr>
    <tr><td>9</td><td>362880</td><td>512</td><td>81</td><td>9</td><td>3.16</td><td>1</td></tr>
    <tr><td>10</td><td>3628800</td><td>1024</td><td>100</td><td>10</td><td>3.32</td><td>1</td></tr>
</table>


---
class: center
## n = 1
----
--

.left[
```js
function printFirstItemInSomeArray(someArray) {
    console.log(someArray[0]);
}
```]

--

<div id="constTable">test</div>

.chart[
<canvas id="constChart"></canvas>
]

---
class: center
## n = n
----
--

.left[```js
function printAllItemsInSomeArrayOnce(someArray) {
    for (let i = 0; i < someArray.length; i++) {
        console.log(someArray[i]);
    }
}
```]

--

<div id="nthTable"></div>

.chart[
<canvas id="nthChart"></canvas>
]

---
class: center
## n = n<sup>2</sup>
----
--

.left[```js
function printAllCombinationsInAnArray(someArray) {
    for (let i = 0; i < someArray.length; i++) {
        for (let j = 0; j < someArray.length; j++) {
            console.log(someArray[i], someArray[j]);
        }
    }
}
```]
--

<div id="n2Table"></div>

.chart[
<canvas id="n2Chart"></canvas>
]


---
class: center

## n = ???
----
--

.left[```js
function findInSortedArray(sortedArray, someNumber) {
    for (let i = 0; i < sortedArray.length; i++) {
        if (sortedArray[i] === someNumber) return i;
    }
}
```]
--
.left[```js
const sortedArray = [6, 11, 13, 21, 26, 42, 64, 78, 82, 98];
```]
--
.left[```js
console.log(findInSortedArray(sortedArray, 6));
//--> executions: 1
```]
--
.left[```js
console.log(findInSortedArray(sortedArray, 21));
//--> executions: 4
```]
--
.left[```js
console.log(findInSortedArray(sortedArray, 82));
//--> executions: 9
```]

---
class: center, middle, dark
# o, O, Θ, Ω and ω

---

class: center
# o, O, Θ, Ω and ω

## Represent boundaries

<table>
    <tr>
        <td>little omicron</td>
        <td>o(n)</td>
        <td>faster</td>
    </tr>
    <tr style="background-color: black; color: white">
        <td><strong>big omicron</strong></td>
        <td><strong>O(n)</strong></td>
        <td>faster or equal</td>
    </tr>
    <tr>
        <td>big theta</td>
        <td>Θ(n)</td>
        <td>equal to</td>
    </tr>
    <tr>
        <td>big omega</td>
        <td>Ω(n)</td>
        <td>slower or equal</td>
    </tr>
    <tr>
        <td>little omega</td>
        <td>ω(n)</td>
        <td>slower</td>
    </tr>
</table>
???
Go back through each example and demonstrate the big O notation

---
class: center
## n = log<sub>2</sub>(n)

----

.left[
```js
function logarithmicSearch(item) {
    let left = 0;
    let right = largeSortedArray.length - 1;
    let middle;
    while (left <= right) {
        middle = Math.floor((left + right) / 2);
        if (largeSortedArray[middle] < item) left = middle + 1;
        else if (largeSortedArray[middle] > item) right = middle - 1;
        else return middle;
    }
}
```
]

<div id="log2nTable"></div>

.chart[
<canvas id="log2nChart"></canvas>
]

---
class: center, middle

![](assets/images/badger.gif)  
# thanks

</textarea
        >
        <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
        <script>
            var slideshow = remark.create();
        </script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script
            type="text/javascript"
            src="assets/json/large-sorted-array.json"
        ></script>
        <script src="assets/js/utils.js"></script>
    </body>
</html>
